<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
    <link rel="stylesheet" href="./Flyeasy.css">
</head>
<body>
    <!--FRAME ONE-->
<header>
    <h3 class="logo">FLYEASY <img src="./frame1/plane.png" alt=""></h3>
<!--Flyeasy links-->
<div class="nav-links">
    <ul class="li">
        <li class="sign"><a href="signUp.html" style="color: white;">Signup</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="Packages.html">Packages</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li><a href="index.html">Home</a></li>  
    </ul>
    <button class="hamburger">
        <div class="bar"></div>
    </button>
</div>
</header>
<!--mobile nav-bar-->
<nav class="mobile-nav">
    <h3 class="logo" style="color: white;">FLYEASY <img src="./frame1/plane.png" alt=""></h3>
    <a href="index.html">Home</a>
    <a href="bookings.html">Bookings</a>
    <a href="Packages.html">Packages</a>
    <a href="login.html">Login</a>
</nav>
<!--main for Signup page-->
<div class="Signup-container">
     <div class="sign-1">
        <img class="man-is" src="./login page/Man is sitting on a flying rocket.png" alt="">
    <form action="">
    <div class="form-sign">
        <h4 class="sign-head">Sign up</h4> <br><br><br>
        <label class="email-pass" for="Email">Email</label>
         <br>
         <input class="input-sign" type="text"> <br>
         <label class="email-pass" for="password">Password</label>
         <br>
         <input class="input-sign" type="text">
         <br>
         <label class="email-pass" for="re-password">Re-enter password</label>
         <br>
         <input class="input-sign" type="text">
         <br>
         <input class="check" type="checkbox" name="" id="">
         <span class="by">By clicking you have accepted terms </span>
         
         <br><br>
         <input type="submit" value="submit" class="sign-in">
         <div class="sign2">
         <p class="sign-with">Signup with google</p><a href="#"><img class="google" src="./login page/flat-color-icons_google.png" alt=""></a>
        </div>
    </div>
    </form>
     </div>
</div>
<!--footer page-->
<div class="footer-page">
    <div class="footer-1">
        <h3 class="logo-footer">FLYEASY <img class="img-footer" src="./frame1/plane.png" alt=""></h3>
        <p class="footer-paragraph1">We offer a delightful and <br> easy flight booking solution <br>
        and we also aim to provide <br> flexibility,trust and a hassle<br> free flight booking experience </p>
        <div class="media">
            <a href="#"><img class="social" src="./frame1/LinkedIn.png" alt=""></a>
            <a href="#"><img class="social" src="./frame1/Facebook.png" alt=""></a>
            <a href="#"><img class="social" src="./frame1/Instagram.png" alt=""></a>
            <a href="#"><img class="social" src="./frame1/Twitter (1).png" alt=""></a>
        </div>
    </div>
    <div class="footer2">
       <h5 class="quick">Quick action</h5>
       <p class="footer-paragraph2">Pricing</p>
       <p class="footer-paragraph2"><a class="footer-link" href="Packages.html">Packages</a></p>
       <p class="footer-paragraph2"><a class="footer-link" href="About us.html">About Us</a></p>
       <p class="footer-paragraph2"><a class="footer-link" href="bookings.html">Bookings</a></p>
       <p class="footer-paragraph2">Feedback</p>
    </div>
    <div class="footer2">
        <h5 class="quick">Privacy policy</h5>
        <p class="footer-paragraph2"><a class="footer-link" href="">T & C</a></p>
        <p class="footer-paragraph2">Security</p>
        <p class="footer-paragraph2">Accessibilty</p>
     </div>
     <div class="footer2">
        <h5 class="quick">Help & FAQ</h5>
        <p class="footer-paragraph2"><a class="footer-link" href="">Contact Us</a></p>
        <p class="footer-paragraph2">Travel insurance</p>
     </div>
    
    </div>
    <script src="./fly.js"></script>
</body>
</html>